##Sua Config
spring.datasource.url=jdbc:postgresql://localhost:5432/vidracaria_bd
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/vidracaria_bd
spring.flyway.user=postgres
spring.flyway.password=root

## Padrão
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.driver-class-name=org.postgresql.Driver

###Config do docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/vidracaria
#spring.datasource.username=user
#spring.datasource.password=12345
#
## Config do Flyway
#spring.flyway.url=jdbc:postgresql://localhost:5432/vidracaria
#spring.flyway.user=user
#spring.flyway.password=12345
