###Config do docker
spring.datasource.url=jdbc:postgresql://localhost:5432/vidracaria
spring.datasource.username=user
spring.datasource.password=12345

## Config do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/vidracaria
spring.flyway.user=user
spring.flyway.password=12345
