##Config do Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/vidracaria_bd
spring.datasource.username=postgres
spring.datasource.password=root

## Config do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/vidracaria_bd
spring.flyway.user=postgres
spring.flyway.password=root

